body {
	background-color: rgb(250, 250, 250);
	// background-color: white;
}

text {
	font-weight: 300;
	font-family: Verdana, Geneva, Tahoma, sans-serif;
	font-size: 14px;
	fill: white;
}

.node rect {
	stroke: rgb(27, 27, 27);
	// fill: rgb(214, 229, 238);
	fill: rgba(255, 255, 255, 0.979);
	// fill: rgb(250, 250, 250);
	// fill: rgb(31, 31, 31);
	stroke-width: 2px;
}

.edgePath path {
    // stroke: #333;
	stroke-width: 1.5px;
}

.edgePaths {
	color: rgba(255, 255, 255, 0);
	fill: rgba(255, 255, 255, 0);
	// color: white;
	// fill: white;
}

.node {
	margin-top: 8px;
	text-align: center;
}

.main {
	color: black;
}

.sub {
	color: rgb(4, 123, 192);
	font-size: smaller;
}